{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Compilar",
			"command": "c++",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"main.cpp",
				"-o",
				"./main"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/gcc"
		}
	]
}